info face="Arial-BoldMT" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ABD26.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=30     height=28     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=124   x=30     y=0     width=8     height=28     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=125   x=38     y=0     width=14     height=28     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=52     y=0     width=14     height=28     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=66     y=0     width=11     height=28     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=77     y=0     width=12     height=28     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=89     y=0     width=12     height=28     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=101     y=0     width=11     height=28     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=112     y=0     width=14     height=28     xoffset=-3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=126     y=0     width=18     height=27     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=81   x=144     y=0     width=23     height=24     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=38   x=167     y=0     width=22     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=35   x=189     y=0     width=19     height=23     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=37   x=208     y=0     width=25     height=23     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=92   x=233     y=0     width=14     height=23     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=0     y=28     width=14     height=23     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=14     y=28     width=17     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=57   x=31     y=28     width=18     height=23     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=56   x=49     y=28     width=17     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=66     y=28     width=17     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=53   x=83     y=28     width=17     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=51   x=100     y=28     width=18     height=23     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=121   x=118     y=28     width=19     height=23     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=116   x=137     y=28     width=13     height=23     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=113   x=150     y=28     width=18     height=23     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=168     y=28     width=18     height=23     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=103   x=186     y=28     width=18     height=23     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=100   x=204     y=28     width=18     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=222     y=28     width=18     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=85   x=0     y=51     width=20     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=83   x=20     y=51     width=21     height=23     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=79   x=41     y=51     width=23     height=23     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=74   x=64     y=51     width=17     height=23     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=71   x=81     y=51     width=22     height=23     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=67   x=103     y=51     width=21     height=23     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=59   x=124     y=51     width=9     height=22     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=63   x=133     y=51     width=18     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=33   x=151     y=51     width=9     height=22     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=160     y=51     width=17     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=52   x=177     y=51     width=18     height=22     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=195     y=51     width=18     height=22     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=49   x=213     y=51     width=13     height=22     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=108   x=226     y=51     width=9     height=22     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=235     y=51     width=18     height=22     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=105   x=0     y=74     width=9     height=22     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=9     y=74     width=18     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=102   x=27     y=74     width=15     height=22     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=42     y=74     width=20     height=22     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=62     y=74     width=24     height=22     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=88   x=86     y=74     width=22     height=22     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=87   x=108     y=74     width=29     height=22     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=86   x=137     y=74     width=24     height=22     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=84   x=161     y=74     width=20     height=22     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=82   x=181     y=74     width=22     height=22     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=80   x=203     y=74     width=20     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=78   x=223     y=74     width=20     height=22     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=77   x=0     y=96     width=23     height=22     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=76   x=23     y=96     width=19     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=42     y=96     width=22     height=22     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=73   x=64     y=96     width=9     height=22     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=73     y=96     width=20     height=22     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=93     y=96     width=18     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=111     y=96     width=20     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=68   x=131     y=96     width=21     height=22     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=66   x=152     y=96     width=21     height=22     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=173     y=96     width=22     height=22     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=62   x=195     y=96     width=17     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=60   x=212     y=96     width=17     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=117   x=229     y=96     width=18     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=115   x=0     y=118     width=18     height=18     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=111   x=18     y=118     width=18     height=18     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=101   x=36     y=118     width=18     height=18     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=99   x=54     y=118     width=17     height=18     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=71     y=118     width=18     height=18     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=43   x=89     y=118     width=18     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=58   x=107     y=118     width=9     height=17     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=122   x=116     y=118     width=17     height=17     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=120   x=133     y=118     width=19     height=17     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=119   x=152     y=118     width=25     height=17     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=118   x=177     y=118     width=19     height=17     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=114   x=196     y=118     width=14     height=17     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=210     y=118     width=18     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=109   x=228     y=118     width=25     height=17     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=94   x=0     y=136     width=17     height=14     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=17     y=136     width=18     height=13     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=42   x=35     y=136     width=14     height=12     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=44   x=49     y=136     width=9     height=12     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=39   x=58     y=136     width=9     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=67     y=136     width=15     height=11     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=126   x=82     y=136     width=19     height=9     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=45   x=101     y=136     width=12     height=8     xoffset=-1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=95   x=113     y=136     width=21     height=7     xoffset=-2     yoffset=25    xadvance=15     page=0  chnl=0 
char id=46   x=134     y=136     width=9     height=7     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=96   x=143     y=136     width=11     height=7     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
